#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://accesofarm.cgtpepmpo6bm.us-east-1.rds.amazonaws.com:3306/accesofarm
#inicioRootMariaDB
spring.datasource.username=admin
spring.datasource.password=5ETqatj8Tu42JWL
#finrootMariaDB
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

app.jwtSecret= eQu0$3cr3tKey
app.jwtExpirationMs= 3600000
app.jwtRefreshExpirationMs= 86400000

#spring.jpa.show-sql: true